[program:sidekiq]
command=bundle exec sidekiq -C config/sidekiq.yml -e production
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/sidekiq/sidekiq.err.log
stdout_logfile=/var/log/sidekiq/sidekiq.out.log
user=root  # Troque para o usuário que você deseja executar o Sidekiq