[supervisord]
nodaemon=true



#[program:rails]
#command=/bin/bash -lc "cd /app && bundle exec rails server -p 3000"
[program:puma]
#command=/bin/bash -lc "cd /app && bundle exec puma -C config/puma.rb"
command=/bin/bash -lc "cd /app && bundle exec puma -p 3000"
autostart=true
autorestart=true
directory=/app
stderr_logfile=/var/log/puma/error.log
stdout_logfile=/var/log/puma/access.log

[program:sidekiq]
command=/bin/bash -lc "cd /app && bundle exec sidekiq -C config/sidekiq.yml -e development"
autostart=true
autorestart=true
directory=/app
stderr_logfile=/var/log/sidekiq/error.log
stdout_logfile=/var/log/sidekiq/access.log


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log